cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Peterson"
  given-names: "Edward"
- family-names: "Leach"
  given-names: "Charlie"
- family-names: "Aleksandrov"
  given-names: "Max"
- family-names: "Ren"
  given-names: "Elfa"
- family-names: "Zhao"
  given-names: "Qingxi"
title: "Launch-Vehicle-Failure-Casualty-Assessment"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-11-25
url: "https://github.com/lb19337/Launch-Vehicle-Failure-Casualty-Assessment"
